[submodule "frontend"]
	path = frontend
	url = https://gitlab.com/ruzniaievdm/frontend
	branch = master
[submodule "backend"]
	path = backend
	url = https://gitlab.com/ruzniaievdm/backend
	branch = master
