image: docker:latest

stages: [ test, build, tag, deploy ]

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_DRIVER: overlay2
  BACKEND_IMAGE: "registry.gitlab.com/myawesomegroup42/devops-practice/backend"
  FRONTEND_IMAGE: "registry.gitlab.com/myawesomegroup42/devops-practice/frontend"
  HOST: "https://lokker.top/"
  SSH_HOST: "31.131.18.224"
  SSH_USER: "dimon"
  SSH_PORT: 28
  DOCKER_HOST: "tcp://docker:2375"
# #
services:
  - docker:dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.build:
  stage: build
#  tags:
#    - rdm

build-back:
  extends: .build
  script:
    - cd backend
    - docker rmi -f $BACKEND_IMAGE:$CI_COMMIT_REF_SLUG
    - >
      docker build
      -t $BACKEND_IMAGE:$CI_COMMIT_REF_SLUG
      -f backend.dockerfile
      .
    - docker push $BACKEND_IMAGE:$CI_COMMIT_REF_SLUG

build-front:
  extends: .build
  script:
    - cd frontend
    - docker rmi -f $FRONTEND_IMAGE:$CI_COMMIT_REF_SLUG
    - >
      docker build 
      -t $FRONTEND_IMAGE:$CI_COMMIT_REF_SLUG 
      -f frontend.dockerfile
      .
    - docker push $FRONTEND_IMAGE:$CI_COMMIT_REF_SLUG

.test:
  stage: test
  script:
    - docker run --name $BACKEND_IMAGE:$CI_COMMIT_REF_SLUG bash -c "pytest -v"

.tag:
  stage: tag
  services:
    - docker:dind
  tags:
    - rdm
  only:
    - tags
    - master

.tag-back:
  extends: .tag
  #  needs: [ build-back ]
  script:
    - echo "$CI_COMMIT_REF_SLUG"
    - docker tag $BACKEND_IMAGE:$CI_COMMIT_REF_SLUG $BACKEND_IMAGE
    - docker push $BACKEND_IMAGE
  after_script:
    - docker rmi -f $BACKEND_IMAGE:$CI_COMMIT_REF_SLUG || true

.tag-front:
  extends: .tag
  #  needs: [ build-front ]
  script:
    - echo "$CI_COMMIT_REF_SLUG"
    - docker tag $FRONTEND_IMAGE:$CI_COMMIT_REF_SLUG $FRONTEND_IMAGE
    - docker push $FRONTEND_IMAGE
  after_script:
    - docker rmi -f $FRONTEND_IMAGE:$CI_COMMIT_REF_SLUG || true


deploy:
  stage: deploy
  only:
    - master
  environment:
    name: dev
    url: $HOST
  before_script:
    - export SSHPASS=$SSH_PASSWORD
    - apk add sshpass
  script:
    - ls
    - sshpass -e scp -r -o StrictHostKeyChecking=no -P $SSH_PORT docker-compose.dev.yml config envs Makefile $SSH_USER@$SSH_HOST":"
    - sshpass -e ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "docker info ; docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
    - sshpass -e ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "export env=$env ; make run_dev"


