version: '3.7'

services:
  backend:
    build:
      context: ./backend
      dockerfile: backend.dockerfile
    container_name: devops_backend
    ports:
      - 8080:8080
    env_file:
      - ./envs/local.env
    command: bash -c "alembic upgrade head && python main.py"
    volumes:
      - ./backend/app/:/app
    depends_on:
      - db

  frontend:
    build:
      context: ./frontend
      dockerfile: frontend.dockerfile
    container_name: devops_frontend
    ports:
      - 3000:3000
    tty: true
    command: [ "npm", "run", "start" ]
    volumes:
      - ./frontend/:/app

  db:
    image: "postgres"
    container_name: devops_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - database-data:/var/lib/postgres/data/
    restart: always

volumes:
  database-data:


#  nginx:
#    container_name: nginx
#    image: "nginx:stable"
#    ports:
#      - "80:80"
#    volumes:
#      - ./nginx:/etc/nginx/conf.d